[gd_scene load_steps=3 format=2]

[ext_resource path="res://Filoes/untitled.obj" type="ArrayMesh" id=1]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 0.313318, 0.333748, 0.301316 )

[node name="Spatial" type="Spatial"]

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = ExtResource( 1 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="MeshInstance"]

[node name="CollisionShape" type="CollisionShape" parent="MeshInstance/StaticBody"]
shape = SubResource( 1 )
